<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:contentDescription="@string/login_Email"
        android:fontFamily="text"
        android:text="@string/login_Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp"
        tools:text="@string/login_Email" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:text="@string/login_password"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="167dp"
        tools:text="@string/login_password" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="@string/login_loginBtn"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="269dp" />
</android.support.constraint.ConstraintLayout>