<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/truckPage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/truckImage"
            android:layout_width="@dimen/truck_profile_imageSize"
            android:layout_height="@dimen/truck_profile_imageSize"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/truckName"
            style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/truckName"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truckImage" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/truck_status"
            android:textColor="@color/colorTextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rateNum"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/truck_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/truck_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truckName" />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_button_background"
            android:text="@string/order"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateNum" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/comunication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateBtn" />

        <TextView
            android:id="@+id/truckstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="@string/truckStatus_closed"
            android:textColor="@color/truckStatus_red"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:id="@+id/email_imageView"
            android:layout_width="@dimen/phoneEmail_IconSize"
            android:layout_height="@dimen/phoneEmail_IconSize"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/login_Email"
            app:layout_constraintEnd_toEndOf="@+id/phone_imageView"
            app:layout_constraintTop_toBottomOf="@+id/phone_imageView"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/phone_imageView"
            android:layout_width="@dimen/phoneEmail_IconSize"
            android:layout_height="@dimen/phoneEmail_IconSize"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/login_Email"
            app:layout_constraintEnd_toStartOf="@+id/email_imageView"
            app:layout_constraintTop_toTopOf="@+id/email_imageView"
            tools:text="email"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="0591818800"
            app:layout_constraintEnd_toStartOf="@+id/phone_imageView"
            app:layout_constraintTop_toTopOf="@+id/phone_imageView"
            android:layout_marginRight="16dp" />

        <RatingBar
            android:id="@+id/ratingBarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderBtn" />

        <Button
            android:id="@+id/rateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/primary_button_background"
            android:text="@string/rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarUser" />

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="@dimen/phoneEmail_IconSize"
            android:layout_height="@dimen/phoneEmail_IconSize"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_to_favorate"
            app:layout_constraintEnd_toStartOf="@+id/rateBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarUser" />

        <ImageView
            android:id="@+id/ratestar"
            android:layout_width="@dimen/favoriteStar_iconSize"
            android:layout_height="@dimen/favoriteStar_iconSize"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rateNum"
            android:layout_marginRight="24dp" />

        <TextView
            android:id="@+id/rateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="4.6"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/rateNumber_textSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ratestar"
            app:layout_constraintTop_toBottomOf="@+id/truck_description"
            android:layout_marginRight="8dp" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    </RelativeLayout>

</ScrollView>
